{
  "ConnectionStrings": {
    "PortalConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.0.19)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=POC_PH)));User Id = PORTALRH; Password = portalrh#1234;",
    "AsConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.0.19)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=AS)));User Id = newunik; Password = newunik.1234;",
    "BIConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.7.8)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=biwex2)));User Id = PORTALRH; Password = P20ortal22RH;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/log_users.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "Oracle",
        "Args": {
          "connectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.0.19)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=POC_PH)));User Id = PORTALRH; Password = portalrh#1234;",
          "tableSpaceAndTableName": "PORTALRH.T_LOGS",
          "tableSpaceAndFunctionName": "PORTALRH.get_log_seq"

        }
      }
    ]
  },
  "RECAPTCHA_SECRET_KEY": "6Lct2O8jAAAAAAJY4KVMnLrOkX7cyuxQWSKEJRQt",
  "PortalRHConfig": {
    "AWS_MQ_RABBIT": {
      "MQ_CONNECTIONSTRING": "amqps://b-615f76b8-dfae-43e8-8fb6-9b3d60d171ea.mq.sa-east-1.amazonaws.com:5671",
      "MQ_USERNAME": "MQService-dev",
      "MQ_PASSWORD": "rgq3.ZTfGMJu"
    },
    "MQ_RABBIT": {
      "MQ_CONNECTIONSTRING": "amqps://mqservice-dev.bullla.com.br:5671",
      "MQ_USERNAME": "MQService-dev",
      "MQ_PASSWORD": "rgq3.ZTfGMJu"
    }
  }
}
